{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "2.js",
  "dependencies": {
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./app/app.ts",
    "prod": "tsc && node ./build/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
